# .env file
COMPOSE_PROJECT_NAME=kong-devops

# 网关核心配置
KONG_LOG_LEVEL=debug
KONG_PLUGINS=bundled,maintenance
KONG_DATABASE=postgres
KONG_PG_HOST=postgres
KONG_PG_PORT=5432
KONG_PG_TIMEOUT=5000
KONG_PG_USER=kong
KONG_PG_PASSWORD=
KONG_PG_DATABASE=kong
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_LUA_PACKAGE_PATH=./?.lua;./?/init.lua;/kong_components/?.lua;

# 管理界面相关配置
KONGA_DB_ADAPTER=postgres
KONGA_DB_HOST=postgres
KONGA_DB_PORT=5432
KONGA_DB_USER=kong
KONGA_DB_PASSWORD=
KONGA_DB_DATABASE=kong
KONGA_NODE_ENV=production
KONGA_TOKEN_SECRET=b2eYv5zW
