# -----------------------
# Kong configuration file
# -----------------------
# reference guide, https://github.com/Kong/kong/blob/master/kong.conf.default
# 该配置文件主要记录不经常改变的内容，否则请通过 .env 配合 docker-compose.yml 的环境变量使用

#------------------------------------------------------------------------------
# GENERAL
#------------------------------------------------------------------------------
proxy_access_log = logs/proxy_access.log
proxy_error_log = logs/proxy_error.log
admin_access_log = logs/admin_access.log
admin_error_log = logs/admin_error.log
status_access_log = logs/status_access.log
status_error_log = logs/status_error.log
